---
// Component imports
import Picture from "./Picture.astro"
import Link from "./Link.astro"

// Image imports
import transformDesktop from "../images/desktop/transform.jpg"
import transformMobile from "../images/mobile/transform.jpg"
import standOutDesktop from "../images/desktop/stand-out.jpg"
import standOutMobile from "../images/mobile/stand-out.jpg"
import graphicDesignDesktop from "../images/desktop/graphic-design.jpg"
import graphicDesignMobile from "../images/mobile/graphic-design.jpg"
import photographyDesktop from "../images/desktop/photography.jpg"
import photographyMobile from "../images/mobile/photography.jpg"

const imageBreakpoint = "45em"
---

<section>
  <div class="image transform-image">
    <Picture
      imageDesktop={transformDesktop}
      imageMobile={transformMobile}
      breakpoint={imageBreakpoint}
      quality="max"
      altText="white egg on yellow background"
    />
  </div>

  <div class="content transform-content">
    <h2 class="heading-2">Transform your brand</h2>
    <p>
      We are a full-service creative agency specializing in helping brands grow
      fast. Engage your clients through compelling visuals that do most of the
      marketing for you.
    </p>
    <Link href="#" classes="yellow">Learn more</Link>
  </div>

  <div class="image stand-out-image">
    <Picture
      imageDesktop={standOutDesktop}
      imageMobile={standOutMobile}
      breakpoint={imageBreakpoint}
      quality="max"
      altText="red cup on red background"
    />
  </div>

  <div class="content stand-out-content">
    <h2 class="heading-2">Stand out to the right audience</h2>
    <p>
      Using a collaborative formula of designers, researchers, photographers,
      videographers, and copywriters, we’ll build and extend your brand in
      digital places.
    </p>
    <Link href="#" classes="red">Learn more</Link>
  </div>

  <div class="bg-with-text graphic-design">
    <div class="bg">
      <Picture
        imageDesktop={graphicDesignDesktop}
        imageMobile={graphicDesignMobile}
        breakpoint="58em"
        quality="max"
        altText="2 cherries on green background"
      />
    </div>
    <div class="text flow">
      <h2 class="heading-3 clr-green-700">Graphic Design</h2>
      <p class="clr-green-400">
        Great design makes you memorable. We deliver artwork that underscores
        your brand message and captures potential clients’ attention.
      </p>
    </div>
  </div>

  <div class="bg-with-text photography">
    <div class="bg">
      <Picture
        imageDesktop={photographyDesktop}
        imageMobile={photographyMobile}
        breakpoint="58em"
        quality="max"
        altText="an orange on lightblue background"
      />
    </div>
    <div class="text flow">
      <h2 class="heading-3 clr-blue-600">Photography</h2>
      <p class="clr-blue-400">
        Increase your credibility by getting the most stunning, high-quality
        photos that improve your business image.
      </p>
    </div>
  </div>
</section>

<!-- Styles -->

<style lang="scss">
  @use "../sass/abstracts" as *;

  section {
    .content {
      text-align: center;
      padding: 4rem $container-min-margin-inline-small-screens;

      p {
        max-width: 55ch;
        margin-block: 1.5rem 2rem;
        margin-inline: auto;
      }
    }

    .bg-with-text {
      display: grid;
      grid-template-areas: "stack";

      > * {
        grid-area: stack;
      }

      .text {
        --flow-spacer: 1.6875rem;

        align-self: end;
        text-align: center;
        padding-inline: $container-min-margin-inline-small-screens;
        padding-block-end: 3.75rem;

        p {
          max-width: 40ch;
          font-size: $font-size-350;
          margin-inline: auto;
        }
      }
    }

    @include mq(medium) {
      display: grid;
      grid-template-columns:
        minmax($container-min-margin-inline-medium-screens, 1fr)
        minmax(0, calc($container-max-width / 2))
        minmax(0, calc($container-max-width / 2))
        minmax($container-min-margin-inline-medium-screens, 1fr);

      .content {
        display: grid;
        align-content: center;
        justify-items: start;
        text-align: start;
        padding-block: 2rem;

        p {
          margin-block: clamp(1rem, -2.6923rem + 8.2051vi, 3rem)
            clamp(1rem, -1.7692rem + 6.1538vi, 2.5rem);
        }
      }

      .bg-with-text {
        .text {
          padding-block-end: clamp(1.5rem, -9.9725rem + 19.7802vi, 3.75rem);
        }
      }

      .transform-image {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
      }

      .transform-content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-inline: 0 clamp(1.5rem, -8.4231rem + 22.0513vi, 6.875rem);
      }

      .stand-out-image {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      .stand-out-content {
        grid-column: 3 / -2;
        grid-row: 2 / 3;
        padding-inline: clamp(1.5rem, -8.4231rem + 22.0513vi, 6.875rem) 0;
      }

      .graphic-design {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      .photography {
        grid-column: 3 / -1;
        grid-row: 3 / 4;
      }
    }
  }
</style>
